beepster.database.jdbc.driver = org.h2.Driver
beepster.database.jdbc.connection = jdbc:h2:{0}/beepster.dat;MVCC=TRUE;LOCK_TIMEOUT=12000;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
beepster.database.jdbc.user = sa
beepster.database.jdbc.pass =
beepster.database.jdbc.schema.create = create.h2.sql
beepster.database.jdbc.schema.upgrade = upgrade.h2.sql
beepster.database.jdbc.schema.compact = compact.h2.sql
beepster.database.jdbc.schema.drop = drop.h2.sql
beepster.database.jdbc.db.location = {0}/beepster.dat.h2.db
beepster.config = {0}/bconsole.conf

SQL_GET_MESSAGE_BY_INTERNAL_ID = SELECT * FROM b_message WHERE _id = ?
SQL_GET_MESSAGE_BY_ID = SELECT * FROM b_message WHERE b_system_id = ?
SQL_DELETE_SYNCHRONIZED_MESSAGES = UPDATE b_message SET b_sync = 1 WHERE _id IN (SELECT _id FROM b_message WHERE b_sync = 0 AND (b_status != ? OR b_from = ?) LIMIT 5 OFFSET 0)
SQL_DELETE_STREAM_MESSAGES = DELETE FROM b_message WHERE b_type=?
SQL_ADD_MESSAGE = INSERT INTO b_message(b_system_id, b_type, b_status, b_from, b_to, b_size, b_time, b_data) VALUES(?, ?, ?, ?, ?, ?, ?, ?)
SQL_UPDATE_MESSAGE_STATUS = UPDATE b_message SET b_status=? WHERE b_system_id=?
SQL_UPDATE_MESSAGE_ID = UPDATE b_message SET b_system_id=? WHERE _id=?
SQL_DELETE_MESSAGE = DELETE FROM b_message WHERE _id=?
SQL_ADD_LOCATION = INSERT INTO b_location(b_lat, b_lon, b_alt, b_speed, b_time) VALUES(?, ?, ?, ?, ?)
SQL_GET_GPS_LOCATIONS = SELECT * FROM b_location ORDER BY b_time DESC LIMIT 1000 OFFSET 0
SQL_GET_LAST_LOCATION = SELECT * FROM b_location ORDER BY b_time DESC LIMIT 1 OFFSET 0
SQL_CLEAR_LOCATIONS = DELETE FROM b_location WHERE _id IN (SELECT _id from b_location ORDER BY b_time DESC LIMIT 1000 OFFSET 0)
SQL_DELETE_LOCATION = DELETE FROM b_location WHERE b_time=?
SQL_POST_EVENT = INSERT INTO b_event(b_time, b_event) VALUES(?, ?)
SQL_GET_EVENTS = SELECT * FROM b_event LIMIT 100 OFFSET 0
SQL_GET_LAST_EVENT = SELECT * FROM b_event WHERE b_event=? ORDER BY b_time DESC LIMIT 1 OFFSET 0
SQL_CLEAR_EVENTS = DELETE FROM b_event WHERE _id IN (SELECT _id FROM b_event LIMIT 100 OFFSET 0)
SQL_ADD_STREAM_VALUE = INSERT INTO b_stream(b_type, b_value, b_time) VALUES(?, ?, ?)
SQL_GET_STREAM_VALUES = SELECT * FROM b_stream WHERE b_type=?
SQL_GET_LAST_STREAM_VALUE = SELECT * FROM b_stream WHERE b_type=? ORDER BY b_time DESC LIMIT 1 OFFSET 0
SQL_DELETE_STREAM_VALUES = DELETE FROM b_stream WHERE b_type=?
SQL_GET_PHONEBOOK = SELECT * FROM b_phonebook ORDER BY b_name ASC
SQL_CLEAR_PHONEBOOK = DELETE FROM b_phonebook
SQL_ADD_PHONEBOOK_ENTRY = INSERT into b_phonebook(b_user_id, b_name, b_email, b_operator) VALUES(?, ?, ?, ?)
SQL_GET_INBOX_MESSAGES = SELECT * FROM b_message WHERE b_system_id != -1 AND b_sync = 0
SQL_GET_OUTBOX_MESSAGES = SELECT * FROM b_message WHERE b_system_id = -1 AND b_sync = 0 AND b_from != -1 LIMIT 5 OFFSET 0
SQL_GET_USER_BY_ID = SELECT * FROM b_phonebook WHERE b_user_id=?
SQL_SET_USER_PHONES = UPDATE b_phonebook SET b_sim_phone=?, b_aux_phone1=?, b_aux_phone2=? WHERE b_user_id = ?
SQL_GET_USER_PHONES = SELECT b_sim_phone, b_aux_phone1, b_aux_phone2 FROM b_phonebook WHERE b_user_id = ?
SQL_CLEAR_OVERDUE_MESSAGES = DELETE FROM b_message WHERE TIMESTAMPADD('DAY', 3, b_time) < CURRENT_TIMESTAMP
SQL_GET_USER_ID = SELECT b_user_id FROM b_settings
SQL_SET_USER_ID = UPDATE b_settings SET b_user_id=?
SQL_GET_USER_NAME = SELECT b_user_name FROM b_settings
SQL_SET_USER_NAME = UPDATE b_settings SET b_user_name=?
SQL_GET_USER_EMAIL = SELECT b_user_email FROM b_settings
SQL_SET_USER_EMAIL = UPDATE b_settings SET b_user_email=?
SQL_GET_USER_OPERATOR = SELECT b_user_operator FROM b_settings
SQL_SET_USER_OPERATOR = UPDATE b_settings SET b_user_operator=?
SQL_GET_IS_REAL_TIME_TRACK = SELECT b_real_time_track FROM b_settings
SQL_SET_IS_REAL_TIME_TRACK = UPDATE b_settings SET b_real_time_track=?
SQL_GET_SPEED_MARGIN = SELECT b_speed_margin FROM b_settings
SQL_SET_SPEED_MARGIN = UPDATE b_settings SET b_speed_margin=?
SQL_GET_WAIT_MARGIN = SELECT b_wait_margin FROM b_settings
SQL_SET_WAIT_MARGIN = UPDATE b_settings SET b_wait_margin=?
SQL_GET_CONNECT_TIMEOUT = SELECT b_connect_timeout FROM b_settings
SQL_SET_CONNECT_TIMEOUT = UPDATE b_settings SET b_connect_timeout=?
SQL_GET_INBOUND_BYTES_LIMIT = SELECT b_inbound_bytes_limit FROM b_settings
SQL_SET_INBOUND_BYTES_LIMIT = UPDATE b_settings SET b_inbound_bytes_limit=?
SQL_GET_OUTBOUND_BYTES_LIMIT = SELECT b_outbound_bytes_limit FROM b_settings
SQL_SET_OUTBOUND_BYTES_LIMIT = UPDATE b_settings SET b_outbound_bytes_limit=?
SQL_GET_INBOUND_BYTES = SELECT b_inbound_bytes FROM b_settings
SQL_SET_INBOUND_BYTES = UPDATE b_settings SET b_inbound_bytes=?
SQL_GET_OUTBOUND_BYTES = SELECT b_outbound_bytes FROM b_settings
SQL_SET_OUTBOUND_BYTES = UPDATE b_settings SET b_outbound_bytes=?